# Title              : Service Management system
# Author             : Agateeswaran K
# Created on         : 14/08/2023
# Last Modified Date : 22/08/2023
# Reviewed by        :
# Reviewed on        :

[database]=
HOST = localhost
USER = root
PASSWORD = root
DATABASE = application_database
TABLE_NAMES = [('bank',), ('services',), ('services_requests',), ('user_address',), ('user_credentials',), ('user_data',)]
BANK = [(1, 'State Bank Of India'), (2, 'Punjab National Bank'), (3, 'Indian Bank'), (4, 'Bank Of India'), (5, 'UCO Bank'), (6, 'Union Bank Of India'), (7, 'Central Bank Of India'), (8, 'Bank Of Baroda'), (9, 'Bank Of Maharashtra'), (10, 'Canara Bank'), (11, 'Punjab And Sind Bank'), (12, 'Indian Overseas Bank'), (13, 'ICICI Bank'), (14, 'HDFC Bank'), (15, 'Axis Bank'), (16, 'IDBI Bank'), (17, 'Dhanlaxmi Bank'), (18, 'Kotak Mahindra Bank'), (19, 'Federal Bank')]

[show_tables]=
TABLE_CREDENTIALS = Show tables like 'user_credentials';
TABLE_USERDATA =  SHOW TABLES LIKE 'user_data';
TABLE_ADDRESS = SHOW TABLES LIKE 'user_address';
TABLE_SERVICE = SHOW TABLES LIKE 'services';
TABLE_SERVICE_REQUEST = SHOW TABLES LIKE 'service_requests';
TABLE_BANK = SHOW TABLES LIKE 'bank';

[create_tables]=
CREATE_TABLE_USER_CREDENTIALS = Create table user_credentials(customer_id varchar(10), username varchar(20), password varchar(64), phoneno varchar(10), email_id varchar(50), joindate varchar(20));
CREATE_TABLE_USER_DATA = Create table user_data (customer_id varchar(10),username varchar(30),first_name varchar(20),last_name varchar(20),dob date,email_id varchar(40),phone varchar(10),zip_code varchar(10),timestamp varchar(20));
CREATE_TABLE_USER_ADDRESS = Create table user_address( customer_id varchar(10),door_no varchar(5),street varchar(50),city varchar(30),state varchar(20),country varchar(30),zip_code varchar(10),timestamp varchar(20));
CREATE_TABLE_SERVICE_REQUESTS = Create table service_requests(customer_id varchar(10), service_id varchar(10), device_type varchar(50), model varchar(40), defect varchar(205), usaage varchar (10), repair_status varchar(11), time varchar(20), price int, payment_status varchar(10));
CREATE_TABLE_SERVICES = Create table services(service_id varchar(10), serviced_by varchar(20), service_date date, service_status varchar(12), price int,payment_status varchar(10), time varchar(20));
CREATE_TABLE_BANK = Create table banks (s_no integer, bank_name varchar(30));

[insert]=
INSERT_USER_CREDENTIALS = Insert into user_credentials values (%s, %s, %s, %s, %s, %s);
INSERT_USER_DATA = Insert into user_data values (%s, %s, %s, %s, %s, %s, %s, %s, %s);
INSERT_ADDRESS = Insert into user_address values(%s, %s, %s, %s, %s, %s, %s, %s);
INSERT_SERVICES = Insert into services values(%s, %s, %s, %s, %s, %s, %s)
INSERT_SERVICE_REQUESTS = Insert into service_requests values(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
INSERT_BANK = Insert into banks values (%s,%s);

[validate]=
CHECK_SERVICE_ID = Select service_id from services where service_id = %s;
CHECK_USERNAME = Select username from user_credentials where username=%s;
CHECK_PHONE = Select username from user_credentials where phoneno=%s;
CHECK_EMAIL =Select username from user_credentials where email_id=%s;
CHECK_CREDENTIALS1 = Select * from user_credentials where username=%s;
CHECK_CREDENTIALS2 = Select * from user_credentials where email_id=%s;
CHECK_CREDENTIALS3 = Select * from user_credentials where customer_id=%s;

[user]=
USERNAME_PATTERN = (?=.*[a-z])(?=.*[A-Z]).+$
PASSWORD_PATTERN = ^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!#%*?&]{6,20}$
EMAIL_ID_PATTERN = ^[A-Za-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$
DOB_PATTERN = r'^\d{4}-\d{2}-\d{2}$

[user_query]=
FETCH_NAME = Select * from user_data where customer_id=%s;
FETCH_USER_DATA = Select user_data.customer_id, user_data.username, user_data.first_name, user_data.last_name, user_data.dob, user_data.email_id, user_data.phone, user_address.door_no, user_address.street, user_address.city, user_address.state, user_address.country, user_address.zip_code from user_data, user_address  where user_data.customer_id = %s and user_address.customer_id = %s and user_data.customer_id = user_address.customer_id;
FETCH_ADDRESS = Select * from user_address where customer_id =%s;
UPDATE_FIRST_NAME = Update user_data set first_name=%s, timestamp=%s where customer_id=%s;
UPDATE_LAST_NAME = Update user_data set last_name=%s, timestamp=%s where customer_id=%s;
UPDATE_DOB = Update user_data set dob=%s, timestamp =%s where customer_id=%s;
UPDATE_ADDRESS = Update user_address set door_no=%s, street=%s, city=%s, state=%s, country=%s, zip_code=%s, timestamp =%s where customer_id =%s;
UPDATE_USER_DATA = Update user_data set first_name=%s, last_name=%s, dob=%s, timestamp=%s where customer_id=%s;
UPDATE_USERNAME_IN_USER_CREDENTIALS = Update user_credentials set username = %s where customer_id = %s;
UPDATE_USERNAME_IN_USER_DATA = Update user_data set username = %s where customer_id = %s;
FETCH_NOTIFICATION = Select * from service_requests where customer_id = %s and repair_status = 'Completed' and payment_status = 'Pending';
UPDATE_PHONE = Update user_data set phone = %s where customer_id = %s;
UPDATE_EMAIL = Update user_data set email_id = %s where customer_id = %s;

[animation]=
WORD = Loading
ANIMATION_CHARS2 = .,..,...,....,.,..,...,....,complete!

[service]=
REPAIR_STATUS1 = Initiated
REPAIR_STATUS2 = In-progress
REPAIR_STATUS3 = Completed
REPAIR_STATUS4 = On-hold
NAME_PATTERN1 = r"^[A-Za-z\- ]+$"
NAME_PATTERN2 = r"^[A-Za-z0-9\- ]+$"

[service_query]=
FETCH1 = Select services.service_id, service_requests.device_type, service_requests.defect, services.service_date from services, service_requests where services.service_id = (select service_id from services where serviced_by is null) and services.service_id = service_requests.service_id ;
FETCH2 = Select service_id, device_type, model, defect, usaage, time from service_requests where  service_id = %s ;
FETCH3 = Select services.service_id, service_requests.device_type, service_requests.defect, services.service_date from services, service_requests where services.serviced_by = %s and services.service_id = service_requests.service_id and service_requests.repair_status != %s ;
FETCH_LAST_SERVICE_DETAILS = Select service_id, device_type, model, defect ,usaage, repair_status, price, payment_status, time from service_requests where time = (select max(time) from service_requests where customer_id = %s);
UPDATE_SERVICED_BY = Update services set serviced_by = %s where service_id = %s;
UPDATE_SERVICE_STATUS = Update services set service_status = %s where service_id = %s;
UPDATE_REPAIR_STATUS = Update service_requests set repair_status = %s where service_id = %s
UPDATE_SERVICE_COST = Update services set price = %s where service_id = %s;
UPDATE_REPAIR_COST = Update service_requests set price = %s where service_id = %s;

[admin]=
ADMIN_CREDENTIALS = ADMAd44674,Admin,e86f78a8a3caf0b60d8e74e5942aa6d86dc150cd3c03338aef25b7d2d7e3acc7, 4467404000,admin-india@aspiresys.com,2023-07-02
ADMIN_DATA = ADMAd44674,Admin,None,None,None,admin-india@aspiresys.com,4467404000,None,2023-07-02

[admin_query]=
FETCH_EMPLOYEE_LIST = Select customer_id, username from user_data where customer_id like 'EMP%';
DELETE_EMPLOYEE_FROM_USER_CREDENTIALS = Delete from user_credentials where customer_id = %s;
DELETE_EMPLOYEE_FROM_USER_DATA = Delete from user_data where customer_id = %s;
DELETE_EMPLOYEE_FROM_USER_ADDRESS = Delete from user_address where customer_id = %s;
CHECK_EMPLOYEE = select customer_id from user_data where customer_id = %s;

[payment]=
PAYMENT_STATUS1 = Waiting
PAYMENT_STATUS2 = Pending
PAYMENT_STATUS3 = Successful
CCV_PATTERN = r'^(?!.*(.).*\1)(?!(?:012|123|234|345|456|567|678|789))\d{3}$'
PIN_PATTERN = r'^(?!.*(.).*\1)(?!(?:0123|1234|2345|3456|4567|5678|6789|7890))\d{4}$'
UPI_ID_PATTERN = r'^[a-zA-Z0-9._]+@(?!.*\.\.)[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$'

[payment_query]=
FETCH_TOTAL = Select sum(price) from service_requests where customer_id = %s and payment_status = 'Pending';
CHECK_BANK = Select * from bank where bank_name = %s;
FETCH_SERVICE_ID = Select service_id from service_requests where payment_status = 'Pending' and customer_id = %s and price !=0;
FETCH_BILL = Select service_id, model, defect, repair_status, price from service_requests where payment_status = 'pending' and customer_id = %s;
UPDATE_PAYMENT_STATUS1 = Update service_requests set payment_status = %s where customer_id = %s and service_id = %s;
UPDATE_PAYMENT_STATUS2 = Update services set payment_status = %s where service_id = %s